# My-Real-Estate

./: My-Real-Estate.sln  README.md
Core/: Core.csproj
Core/Command/Create/: CreateAddress.cs  CreateAvatar.cs  CreateFeatures.cs  CreatePhoto.cs  CreateProperty.cs  CreateUser.cs
Core/Command/Update/: UpdateFeature.cs  UpdatePassword.cs  UpdateProperty.cs  UpdatePropertyType.cs
Core/CommandDto/: CreateFeatureDto.cs  CreateFeaturesDto.cs  CreatePropertyDto.cs  CreatePropertyTypeDto.cs
Core/Commend/: CreateAddress.cs  CreateAvatar.cs  CreateFeatures.cs  CreateLogin.cs  CreatePayment.cs  CreatePhoto.cs  CreateProperty.cs  CreatePropertyType.cs  CreateUser.cs
Core/Commend/Create/: CreateAddress.cs  CreateAvatar.cs  CreateFeatures.cs  CreateLogin.cs  CreatePayment.cs  CreatePhoto.cs  CreateProperty.cs  CreatePropertyType.cs  CreateUser.cs
Core/Commend/Update/: UpdatePassword.cs  UpdateProperty.cs  UpdateUser.cs
Core/CommendDto/: CreatePropertyDto.cs  CreatePropertyTypeDto.cs  CreateUserDto.cs
Core/CommendDto/Create/: CreateUserDto.cs
Core/CommendDto/Update/: UpdateUserDto.cs
Core/Filter/: FeaturesFilter.cs  PropertyFilter.cs  PropertyTypeFilter.cs  UserFilter.cs
Core/IRepositories/: IAddressRepository.cs  IAuthRepository.cs  IFeaturesRepository.cs  IPaymentRepository.cs  IPhotoRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUserRepository.cs
Core/Model/: Address.cs  Avatar.cs  Features.cs  Payment.cs  Photo.cs  Property.cs  PropertyAddress.cs  PropertyType.cs  Property_Type.cs  TypeOfProperty.cs  User.cs  UserAddress.cs
Core/ModelDto/: FeaturesDto.cs  PropertyDto.cs  PropertyTypeDto.cs  UserDto.cs
Core/Validation/: DecimalPrecisionAttribute.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Db/: BunnyCdnContext.cs  MongoDbContext.cs
Infrastracture/Helper/: DateHelper.cs  PasswordHasher.cs
Infrastracture/Mapper/: CreateMapper.cs  GetMapper.cs  UpdateMapper.cs
Infrastracture/Repositories/: AddressRepository.cs  AuthRepository.cs  FeaturesRepository.cs  PaymentRepository.cs  PhotoRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  UserRepository.cs
Infrastracture/Service/: AddressService.cs  AuthService.cs  FeaturesService.cs  PaymentService.cs  PhotoService.cs  PropertyService.cs  PropertyTypeService.cs  UserService.cs
Infrastracture/Service/IService/: IAddressService.cs  IAuthService.cs  IFeaturesService.cs  IPaymentService.cs  IPhotoService.cs  IPropertyService.cs  IPropertyTypeService.cs  IUserService.cs
Infrastracture/Settings/: BunnyCdnSettings.cs  MongoDbSettings.cs
InfrastructureTest/: Infrastructure-IntegrationTest.csproj  Infrastructure-Test.csproj  InfrastructureTest.csproj
InfrastructureTest/Db/: MongoDbTest.cs
InfrastructureTest/Repositories/: UserTest.cs
My-Real-Estate/: My-Real-Estate.csproj  My-Real-Estate.http  Program.cs  WeatherForecast.cs  appsettings.json
My-Real-Estate-Test/: My-Real-Estate-Test.csproj
My-Real-Estate-Test/Controller/: User.cs  UserControllerTest.cs
My-Real-Estate/Controllers/: AddressController.cs  AuthController.cs  FeaturesController.cs  PaymentController.cs  PhotoController.cs  PropertyController.cs  PropertyTypeController.cs  UserController.cs  WeatherForecastController.cs
My-Real-Estate/Properties/: launchSettings.json
